apiVersion: v1
kind: Pod
metadata:
  name: pytorch-ngc
spec:
  containers:
  - name: tf
    image: nvcr.io/nvidia/pytorch:23.03-py3
    command: [ "jupyter-lab" ]
      #    args: [ "while true; do sleep 30; done;" ]
